<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-sistema_academia-8746D8DE-176C-4180-A14E-20B8FE24D1F2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    
    <PackageReference Include="jQuery.UI.Core" Version="1.8.9" />
    <PackageReference Include="jQuery.UI.Widgets.Autocomplete" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
    <PackageReference Include="MysqlConnector" Version="0.46.2" />
  </ItemGroup>

</Project>
