# sistema-academia

./: sistema-academia.sln
sistema-academia/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sistema-academia.csproj
sistema-academia/Controllers/: AlunosController.cs  DashboardController.cs  ExercicioTreinoController.cs  HomeController.cs  PagamentoAlunoController.cs  PlanoAlunoController.cs  PlanoController.cs  TreinoController.cs
sistema-academia/Data/: ApplicationDbContext.cs  query.sql
sistema-academia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181030163432_initial.Designer.cs  20181030163432_initial.cs  20181030165130_relacionamentoAlunoTreino.Designer.cs  20181030165130_relacionamentoAlunoTreino.cs  20181030165630_relacionamentoTreinoExercicio.Designer.cs  20181030165630_relacionamentoTreinoExercicio.cs  20181030170155_trocaTiposDados.Designer.cs  20181030170155_trocaTiposDados.cs  20181030170306_acrescimoCampoDataCadastro.Designer.cs  20181030170306_acrescimoCampoDataCadastro.cs  20181030172201_acrescimoPlanoAluno.Designer.cs  20181030172201_acrescimoPlanoAluno.cs  20181030173434_acrescimoRelacionamentoPagamentoAluno.Designer.cs  20181030173434_acrescimoRelacionamentoPagamentoAluno.cs  20181031163012_acrescimoEntityPresencaAluno.Designer.cs  20181031163012_acrescimoEntityPresencaAluno.cs  20181110232832_remocaoObrigatoriedadeObs.Designer.cs  20181110232832_remocaoObrigatoriedadeObs.cs  20181111025221_correcaoDecimalPlano.Designer.cs  20181111025221_correcaoDecimalPlano.cs  20181111025638_situacaoAluno.Designer.cs  20181111025638_situacaoAluno.cs  20181111025904_campoAlunoAtivo.Designer.cs  20181111025904_campoAlunoAtivo.cs  20181111044107_campoVencimentoAluno.Designer.cs  (+4 more)
sistema-academia/Models/: Aluno.cs  ErrorViewModel.cs  ExercicioTreino.cs  PagamentoAluno.cs  Plano.cs  PlanoAluno.cs  PresencaAluno.cs  Treino.cs
sistema-academia/Properties/: launchSettings.json
sistema-academia/Views/: _ViewImports.cshtml
(+47 files in other folders)
